Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1024" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <Grid MouseDown="Grid_MouseDown">
        <StackPanel VerticalAlignment="Top">
            <Grid Margin="5">
                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="567, 0, 0, 0">
                    <TextBlock Text="МЕНЮ" VerticalAlignment="Center" FontSize="30" FontFamily="Champagne &amp; Limousines" Margin="20 0" FontWeight="Bold" Foreground="#FF2CB486"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10 0">
                    <Button x:Name="Close" Width="40" Height="40" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Gray" Click="Close_Click" FontSize="25">
                        X
                    </Button>
                </StackPanel>
            </Grid>
        </StackPanel>
        <Grid Margin="250 55 0 0">
            <Grid x:Name="GridPrincipal" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <Grid Width="250" HorizontalAlignment="Left" Background="#65CCA9">
            <ListView x:Name="ListViewMenu" 
                      Margin="0 100" Background="#65CCA9" Foreground="White"
                      FontFamily="Champagne &amp; Limousines" FontSize="18"
                      SelectionChanged="ListViewMenu_SelectionChanged" SelectedIndex="0"
                      BorderBrush="{x:Null}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Blur" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Все категории" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Food" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Фастфуд" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="IceCream" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Десерты" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="GlassCocktail" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Напитки" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="PlusThick" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Добавить" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </ListViewItem>
            </ListView>
        </Grid>
    </Grid>
</Window>
