Client/UserControls/MenuItemPage.xaml

<UserControl x:Class="Client.UserControls.MenuItemPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.UserControls" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Height="570" Width="754" Background="Transparent">
    <UserControl.Resources>
        <Style x:Key="btnEdit" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="#B44F2B" BorderThickness="0">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="7" Direction="330" Color="Black" ShadowDepth="4" Opacity="0.3"></DropShadowEffect>
                            </Border.Effect>
                            <ContentPresenter x:Name="cp" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" TextBlock.Foreground="White"></ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Background" Value="#E0F2F1"></Setter>
                                <Setter TargetName="cp" Property="TextBlock.Foreground" Value="Gray"></Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#CC7F64"></Setter>
                                <Setter TargetName="cp" Property="TextBlock.Foreground" Value="White"></Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#CC7F64"></Setter>
                                <Setter TargetName="cp" Property="TextBlock.Foreground" Value="White"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="btnDelete" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="#B42B59" BorderThickness="0">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="7" Direction="330" Color="Black" ShadowDepth="4" Opacity="0.3"></DropShadowEffect>
                            </Border.Effect>
                            <ContentPresenter x:Name="cp" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" TextBlock.Foreground="White"></ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Background" Value="#E0F2F1"></Setter>
                                <Setter TargetName="cp" Property="TextBlock.Foreground" Value="Gray"></Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#CC6487"></Setter>
                                <Setter TargetName="cp" Property="TextBlock.Foreground" Value="White"></Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#CC6487"></Setter>
                                <Setter TargetName="cp" Property="TextBlock.Foreground" Value="White"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Name="MenuItemPageError" Margin="5" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="10" Foreground="Red" Visibility="Hidden"></TextBlock>
                <StackPanel Margin="0,20,10,20" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Image Name="Image" Margin="0,20,20,20" Width="300" Height="300" Stretch="UniformToFill"/>
                </StackPanel>
                <StackPanel Margin="15,30,30,15" VerticalAlignment="Stretch" RenderTransformOrigin="0.5,0.5" Height="460">
                    <StackPanel.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleY="0.328"/>
                            <RotateTransform/>
                            <TranslateTransform Y="0.787"/>
                        </TransformGroup>
                    </StackPanel.RenderTransform>
                    <TextBlock Name="Price" FontSize="50" FontFamily="Champagne &amp; Limousines" Foreground="#FF2CB486" Margin="5"/>
                    <TextBlock Name="Name" FontSize="25" FontFamily="Champagne &amp; Limousines" FontWeight="Bold" Margin="5"/>
                    <TextBlock Name="Category" FontSize="20" FontFamily="Champagne &amp; Limousines" Margin="5"/>
                    <TextBlock Name="Description" FontSize="18" Width="330" FontFamily="Champagne &amp; Limousines" Margin="5" TextWrapping="Wrap" TextAlignment="Justify"></TextBlock>
                    <StackPanel Margin="5,20,5,20" Orientation="Horizontal">
                        <Button Style="{StaticResource btnEdit}" Tag="{Binding}" Name="btnEdit" Click="btnEdit_Click" FontFamily="Champagne &amp; Limousines" Content="Изменить" FontSize="18" Margin="60,15,10,15" Width="100" Height="30"/>
                        <Button Style="{StaticResource btnDelete}" Tag="{Binding}" Name="btnDelete" Click="btnDelete_Click" FontFamily="Champagne &amp; Limousines" Content="Удалить" FontSize="18" Margin="0,0,0,0" Width="100" Height="30" HorizontalAlignment="Right"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
